{
  "name": "vidya-systems-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-helmet": "^6.1.0",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AishwaryaKaranth/vidya-systems-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AishwaryaKaranth/vidya-systems-website/issues"
  },
  "homepage": "https://github.com/AishwaryaKaranth/vidya-systems-website#readme"
}
